# msa-service

./: README.md  build.gradle  settings.gradle
service-coffee-member/: README.md  build.gradle
service-coffee-order/: README.md  build.gradle
service-coffee-order/src/main/java/com/kuma04/msa/: Application.java
service-coffee-order/src/main/java/com/kuma04/msa/domain/: CoffeeOrderVO.java  OrderEntity.java
service-coffee-order/src/main/java/com/kuma04/msa/domain/model/: CoffeeOrderVO.java  OrderEntity.java
service-coffee-order/src/main/java/com/kuma04/msa/domain/repository/: CoffeeOrderRepository.java  ICoffeeOrderRepository.java
service-coffee-order/src/main/java/com/kuma04/msa/domain/service/: CoffeeOrder.java  CoffeeOrderImpl.java
service-coffee-order/src/main/java/com/kuma04/msa/repository/: CoffeeOrderRepository.java
service-coffee-order/src/main/java/com/kuma04/msa/service/: CoffeeOrder.java  CoffeeOrderImpl.java
service-coffee-order/src/main/java/com/kuma04/msa/spring/config/: WebConfig.java
service-coffee-order/src/main/java/com/kuma04/msa/spring/message/: KafkaProducer.java  KafkaProducerConfig.java
service-coffee-order/src/main/java/com/kuma04/msa/spring/repository/: CoffeeOrderRepository.java
service-coffee-order/src/main/java/com/kuma04/msa/spring/repository/jpa/: ICoffeeOrderJpaRepository.java  OrderEntityJPO.java
service-coffee-order/src/main/resources/: application.yml
service-coffee-status/: README.md
shellscript/: kafka-start.sh  kafka-stop.sh  noti.txt  zookeeper-start.sh  zookeeper-stop.sh
src/main/java/com/kuma04/msaroot/: MsaRootApplication.java
src/test/java/com/kuma04/msaroot/: MsaRootApplicationTests.java
