apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

buildscript {
    ext {
        springBootVersion = '2.4.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin')
    }
}

subprojects {
    group = 'com.kuma04.msa'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11
    repositories {
        mavenLocal()
        mavenCentral()
    }

    // 자식 프로젝트의 'src','resources' 디렉토리 생성
    task initSourceFolders{
        sourceSets*.java.srcDirs*.each{
            if(!it.exists()) it.mkdirs()
        }
        sourceSets*.resources.srcDirs*.each {
            if(!it.exists()) it.mkdirs()
        }
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.18'
        implementation 'org.projectlombok:lombok:1.18.12'
        implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}