dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka:2.6.6'
    implementation 'com.h2database:h2:1.4.200'

    implementation 'org.springframework.boot:spring-boot-actuator:2.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.4.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-hystrix:1.4.7.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'

}